{
	"nodes":[
		{"id":"hk10000000000001","type":"group","x":0,"y":0,"width":1300,"height":700,"color":"1","label":"1. The Client's Request (HK Energieberatung)"},
		{"id":"hk20000000000001","type":"group","x":0,"y":700,"width":1300,"height":450,"color":"2","label":"2. Strategy & Architecture (VILT Stack)"},
		{"id":"hk30000000000001","type":"group","x":0,"y":1250,"width":1300,"height":450,"color":"4","label":"3. Delivery & Results"},
		{"id":"hk10000000000002","type":"text","text":"### What HK Energieberatung Asked For\n\n- **Professional Presence:** A trustworthy digital portal for certified energy consultants based in Bremen.\n- **Service Focus:** Highlight core services like Energy Performance Certificates and Hydraulic Balancing.\n- **Subsidy Management:** Provide expert guidance on BAFA & KfW Applications and the iSFP Bonus.\n- **Transparency:** Build immediate trust with a transparent upfront pricing model.","x":40,"y":40,"width":600,"height":520},
		{"id":"hk10000000000003","type":"file","file":"Assets/Img/hk-energieberatung.de.webp","x":660,"y":40,"width":600,"height":635},
		{"id":"hk20000000000002","type":"text","text":"### Technical Implementation\n\nTo reflect the precision and professionalism of energy consulting, the site is built using our high-performance **VILT stack**:\n\n- **Frontend (Vue.js 3):** A reactive, modern user interface.\n- **Backend (Laravel):** Secure lead management and robust data handling.\n- **Bridge (Inertia.js):** Seamless, app-like navigation between service pages.\n- **Styling (Tailwind CSS):** A clean, professional, and mobile-first design.","x":40,"y":740,"width":1220,"height":370},
		{"id":"hk30000000000002","type":"text","text":"### What HK Energieberatung Got\n\n- **Trust-Building Portal:** A clear, fast, and secure website that connects homeowners with expert sustainability advice.\n- **Service Clarity:** A transparent pricing model and detailed explanations of government subsidies (BAFA, KfW).\n- **High Performance:** Lightning-fast navigation ensuring a smooth user experience across all devices.","x":40,"y":1290,"width":780,"height":370},
		{"id":"hk30000000000003","type":"file","file":"Projects/Hk-Energieberatung.md","x":860,"y":1290,"width":400,"height":370}
	],
	"edges":[
		{"id":"hkedge0000000001","fromNode":"hk10000000000001","fromSide":"bottom","toNode":"hk20000000000001","toSide":"top"},
		{"id":"hkedge0000000002","fromNode":"hk20000000000001","fromSide":"bottom","toNode":"hk30000000000001","toSide":"top"}
	]
}