{
	"nodes":[
		{"id":"pj30000000000001","type":"group","x":-300,"y":1000,"width":1300,"height":1600,"color":"4","label":"3. Delivery & Results"},
		{"id":"pj10000000000004","type":"group","x":1050,"y":0,"width":770,"height":1500,"color":"3","label":"Client WhatsApp Messages"},
		{"id":"pj10000000000001","type":"group","x":0,"y":-240,"width":1000,"height":460,"color":"1","label":"1. The Client's Request (Piepjack Clothing)"},
		{"id":"pj20000000000001","type":"group","x":-280,"y":400,"width":1000,"height":450,"color":"2","label":"2. Strategy & Architecture (Modern Monolith)"},
		{"id":"pj30000000000002","type":"text","text":"### What Piepjack Got\n\n- **Performance-First UX:** Vite asset bundling and CompressX image optimization guarantee lightning-fast load times.\n- **Data Sovereignty:** Complete GDPR compliance out-of-the-box.\n- **Custom Administration:** A tailored FilamentPHP dashboard allows the brand to manage inventory, orders, and lookbooks seamlessly.\n- **Scalable E-Commerce:** Secure Stripe checkout and zero SaaS transaction fees.","x":-260,"y":1040,"width":830,"height":360},
		{"id":"pj30000000000003","type":"file","file":"Projects/Piepjack.md","x":600,"y":1040,"width":380,"height":360},
		{"id":"pj10000000000005","type":"file","file":"Assets/Img/Piepjack/WhatsApp Image 2026-06-26 at 1.56.23 PM.jpeg","x":1070,"y":40,"width":650,"height":1427},
		{"id":"pj10000000000002","type":"text","text":"### What Marvin Piepjack Asked For\n\n- **Aesthetics:** A pixel-perfect, modern digital flagship for an emerging German fashion brand.\n- **Performance:** Near-instant load times to reduce bounce rates.\n- **Data Sovereignty:** Strict adherence to GDPR (DSGVO) with no US CDNs or invasive third-party trackers.\n- **Custom Control:** Avoiding traditional SaaS constraints (like Shopify) to maintain 100% data ownership and avoid transaction fees.","x":20,"y":-220,"width":550,"height":380},
		{"id":"pj10000000000003","type":"text","text":"> [!quote] Client Vision\n> \"The web design process perfectly fulfilled all my wishes.\" — *Marvin Piepjack*","x":600,"y":-220,"width":380,"height":380},
		{"id":"pj20000000000002","type":"text","text":"### The VILT Stack Architecture\n\nTo provide an SPA feel without a detached frontend, the VILT stack was chosen:\n\n- **Frontend (Vue.js 3 + Tailwind CSS):** High interactivity, smooth transitions, and atomic utility classes for custom design.\n- **Backend (Laravel):** Enterprise-grade security and robust API handling.\n- **Bridge (Inertia.js):** Eliminates complex REST/GraphQL APIs for internal routing.\n- **Infrastructure:** Self-hosted on German VPS for GDPR compliance. Local font hosting and privacy-first analytics.","x":-260,"y":440,"width":920,"height":380},
		{"id":"aba376c9b243a00b","x":-245,"y":1440,"width":1205,"height":1103,"type":"file","file":"Pasted image 20260627115202.png"}
	],
	"edges":[
		{"id":"pjedge0000000002","fromNode":"pj20000000000001","fromSide":"bottom","toNode":"pj30000000000001","toSide":"top"},
		{"id":"pjedge0000000001","fromNode":"pj10000000000001","fromSide":"bottom","toNode":"pj20000000000001","toSide":"top"}
	]
}