{
	"nodes":[
		{"type":"group","id":"s_col_softdev","x":-840,"y":-40,"width":923,"height":2080,"color":"1","label":"💻 Software Development"},
		{"type":"group","id":"s_col_webpres","x":160,"y":-40,"width":923,"height":2080,"color":"5","label":"🌐 Web Presence"},
		{"type":"group","id":"s_col_consulting","x":1160,"y":-40,"width":923,"height":2080,"color":"6","label":"🧠 Strategy & Consulting"},
		{"type":"group","id":"s_row_starter","x":-1040,"y":40,"width":3179,"height":600,"color":"4","label":"🚀 Starter Packages"},
		{"type":"group","id":"s_row_subscription","x":-1040,"y":720,"width":3179,"height":600,"color":"2","label":"🔥 Retainers & Subscriptions"},
		{"type":"group","id":"s_row_custom","x":-1040,"y":1400,"width":3179,"height":600,"color":"3","label":"🛠️ Custom & Enterprise"},
		{"type":"file","id":"s_file_simplify","file":"Services/Simplify and Automate.md","x":-740,"y":140,"width":320,"height":200},
		{"type":"file","id":"s_file_custom_soft","file":"Services/Custom Software.md","x":-740,"y":820,"width":320,"height":200},
		{"type":"file","id":"s_file_website","file":"Services/New Website and Getting Found.md","x":260,"y":140,"width":320,"height":200},
		{"type":"file","id":"s_file_ecommerce","file":"Services/E-commerce Solutions.md","x":260,"y":1500,"width":320,"height":200},
		{"type":"file","id":"s_file_cto","file":"Services/Fractional CTO.md","x":1260,"y":820,"width":320,"height":200},
		{"type":"file","id":"s_sidebar_services","file":"Services/index.md","x":-2920,"y":-20,"width":1760,"height":1880}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}