{
	"nodes":[
		{"type":"group","id":"s_grp_softdev","x":-500,"y":-200,"width":380,"height":500,"color":"1","label":"💻 Software Development"},
		{"type":"group","id":"s_grp_strategy","x":500,"y":-200,"width":380,"height":500,"color":"6","label":"🧠 Strategy & Consulting"},
		{"type":"file","id":"s_file_dashboard","file":"Services/Services Dashboard.md","x":-470,"y":-150,"width":320,"height":180},
		{"type":"file","id":"s_file_custsoft","file":"Services/Custom Software.md","x":-470,"y":60,"width":320,"height":200},
		{"type":"file","id":"s_file_servindex","file":"Services/index.md","x":530,"y":-150,"width":320,"height":180},
		{"type":"file","id":"s_file_fraccto","file":"Services/Fractional CTO.md","x":530,"y":60,"width":320,"height":200},
		{"type":"text","id":"s_center_00000001","text":"# 💼 Service Ecosystem Map\n\nVisual overview of Mohamad Masri's software services and product modules.","x":0,"y":-285,"width":320,"height":630}
	],
	"edges":[
		{"id":"s_edge_1","fromNode":"s_center_00000001","fromSide":"left","toNode":"s_grp_softdev","toSide":"right","color":"1"},
		{"id":"s_edge_2","fromNode":"s_center_00000001","fromSide":"right","toNode":"s_grp_strategy","toSide":"left","color":"6"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}