filters:
  and:
    - type == "project"
    - file.inFolder("Projects")
formulas:
  days_left: if(due_date, (date(due_date) - today()).days, "")
  is_overdue: if(due_date, date(due_date) < today() && status != "✅ completed", false)
  status_badge: if(status == "🟢 active", "🟢 Active", if(status == "✅ completed", "✅ Completed", if(status == "🟡 on-hold", "🟡 On Hold", "📁 Backlog")))
properties:
  status:
    displayName: Status
  priority:
    displayName: Priority
  due_date:
    displayName: Due Date
  formula.days_left:
    displayName: Days Left
  formula.status_badge:
    displayName: Status Category
views:
  - type: table
    name: Projects Overview
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - formula.status_badge
      - priority
      - due_date
      - formula.days_left
